spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/data_migration
app.datasource.username=user
app.datasource.password=123456


spring.batch.initialize-schema=always


app.core.maxcore=10
app.core.grisize=10
app.core.chunk=10000

spring.kafka.producer.bootstrap-servers=localhost:9092


