{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 918,
      "versionNonce": 1404846540,
      "isDeleted": false,
      "id": "kS96AeIDZctiFjd4mH5uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8667592298867,
      "y": 371.60019787347085,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 0.12618731998879992,
      "seed": 1630770097,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12618731998879992
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 108695796,
      "isDeleted": false,
      "id": "Psqijrd8veX6r6n_jPC_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 268.08161762793577,
      "y": 254.4069879489972,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 156.75461727686957,
      "height": 155.02422687646902,
      "seed": 742751199,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2144,
      "versionNonce": 552216652,
      "isDeleted": false,
      "id": "fati9Sm0KFDYjYu4xppV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 297.48673863901746,
      "y": 375.3752817811122,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 153.24147829584172,
      "height": 104.54679711085174,
      "seed": 1103623569,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6513397824264144,
          0.6228004157899463
        ],
        [
          -12.384668424461571,
          -18.080454116163345
        ],
        [
          -13.294031395602206,
          -37.385539295538386
        ],
        [
          -6.636485657163634,
          -50.8758033531258
        ],
        [
          6.809221070435928,
          -61.83720099181523
        ],
        [
          32.835388979171015,
          -68.61767132028442
        ],
        [
          58.667958082503965,
          -66.40195891183396
        ],
        [
          97.14243874430295,
          -59.933320585491764
        ],
        [
          118.5034787674081,
          -65.48561947563968
        ],
        [
          132.1378354646574,
          -76.22576302733086
        ],
        [
          139.9474469002395,
          -91.01147708701694
        ],
        [
          135.60745670696545,
          -55.488868401270075
        ],
        [
          125.03672358705525,
          -32.12665104002112
        ],
        [
          103.34182437978373,
          -9.87146751600985
        ],
        [
          64.1506180428802,
          11.612012587765257
        ],
        [
          27.215244324055583,
          13.535320023834785
        ],
        [
          0.4838035654243438,
          1.6300847617359153
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3492,
      "versionNonce": 1482969716,
      "isDeleted": false,
      "id": "ccmpqulflS00Obh8eIxMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 311.1231629614457,
      "y": 368.70704621847125,
      "strokeColor": "#bfc548",
      "backgroundColor": "#82c91e",
      "width": 116.48820309342713,
      "height": 47.667814848335716,
      "seed": 386443263,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.084121963314713,
          -0.9177935797898513
        ],
        [
          25.31757171377117,
          -1.955341301003326
        ],
        [
          49.040531073314796,
          -6.68885180476266
        ],
        [
          72.97385623098884,
          -15.247141882132226
        ],
        [
          84.7739795855405,
          -22.823030209128543
        ],
        [
          90.89485008886733,
          -26.550673311074515
        ],
        [
          95.59402594096066,
          -32.28548365508493
        ],
        [
          99.61653679078769,
          -37.4566321565823
        ],
        [
          99.50884193257546,
          -34.23968057759588
        ],
        [
          91.60071958817826,
          -22.104674360234267
        ],
        [
          89.06540952694624,
          -19.585952698508624
        ],
        [
          86.43042329107128,
          -16.764810660408703
        ],
        [
          80.68202788913092,
          -10.888640507710509
        ],
        [
          65.81884477047103,
          -1.420001086997189
        ],
        [
          45.7681370731069,
          5.218303301592227
        ],
        [
          27.77125488875597,
          8.983862207538152
        ],
        [
          9.343622720243717,
          10.211182691753415
        ],
        [
          -8.152482781166206,
          9.529171477730365
        ],
        [
          -16.871666302639436,
          0.6569153006710984
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1349,
      "versionNonce": 211238604,
      "isDeleted": false,
      "id": "YbnpOh4O13UfwKwlxkyxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 289.0973454800985,
      "y": 379.34976056986227,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 11.759835450209314,
      "height": 11.347269463118758,
      "seed": 959781745,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1433417869,
      "isDeleted": false,
      "id": "Fi6F2lzmchU_2dX4ReipP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.63400206997574,
      "y": 201.31364755058172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.94460519330985,
      "height": 96.682788228507,
      "seed": 495358449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t6noPuqq70f8hrXfcQr6o"
      ],
      "fontSize": 38.67311529140274,
      "fontFamily": 1,
      "text": "Spring Batch\n",
      "baseline": 82.682788228507,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4271,
      "versionNonce": 1599964492,
      "isDeleted": false,
      "id": "8RlN-Lk_x3Tu-KAcZ5ivJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2124312316823,
      "y": 77.75920565728792,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 165.2374234974627,
      "height": 165.81415538650657,
      "seed": 749242929,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.81476716608214,
          -4.958200574614058
        ],
        [
          -29.53362950965738,
          -2.1557393802669704
        ],
        [
          -41.497983070138794,
          0.8622957521067827
        ],
        [
          -78.52280692622423,
          -5.551028904187427
        ],
        [
          -104.2299990359077,
          11.20984477738823
        ],
        [
          -103.52938373732084,
          51.306597250353896
        ],
        [
          -88.3275715718311,
          92.91621682411399
        ],
        [
          -68.27534580074109,
          114.85471455293788
        ],
        [
          -48.180775148966724,
          91.5727292460546
        ],
        [
          -37.17110617117475,
          91.7344096995748
        ],
        [
          -33.38316411727694,
          95.19129177721717
        ],
        [
          -38.04880006171151,
          100.45745512044076
        ],
        [
          -44.354337748992656,
          103.96053161337464
        ],
        [
          -54.594099805261045,
          109.72713445558867
        ],
        [
          -39.52188863822763,
          111.73915787717095
        ],
        [
          -28.743191736893074,
          110.94872010440665
        ],
        [
          -22.1322576374075,
          112.81702756730449
        ],
        [
          -17.815487459040746,
          141.61575865597857
        ],
        [
          -7.922342222480729,
          159.34693724570567
        ],
        [
          15.321401666361965,
          153.75744473644653
        ],
        [
          22.473805226314635,
          137.68958250725603
        ],
        [
          23.174198337869896,
          113.55357185556218
        ],
        [
          26.246126954750228,
          104.60725342745445
        ],
        [
          43.977083357446055,
          104.33778600492113
        ],
        [
          56.58815873200794,
          94.6908522782265
        ],
        [
          42.521959275766015,
          93.28962168105295
        ],
        [
          33.68342781667134,
          86.9301905092654
        ],
        [
          45.70167486165963,
          64.88775534603553
        ],
        [
          58.20496326720801,
          36.809249918058406
        ],
        [
          61.00742446155498,
          6.682792078827584
        ],
        [
          40.74347428704553,
          -4.7426266365873335
        ],
        [
          17.2459150421357,
          -6.467218140800889
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 1931560308,
      "isDeleted": false,
      "id": "koGFWqYUVm33sM_Kp70wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6119456842134,
      "y": 78.37858202908518,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 35.39005482604926,
      "height": 108.14625891005912,
      "seed": 933309791,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.22780927222377,
          11.587099168934905
        ],
        [
          -16.796802671246766,
          32.6055581265378
        ],
        [
          -14.371595868446441,
          56.76780368036335
        ],
        [
          -17.605204938846764,
          70.86993212627623
        ],
        [
          -14.102128445912978,
          82.00791892432234
        ],
        [
          -5.658815873200685,
          87.75655727170079
        ],
        [
          5.299525976489663,
          92.42732592894616
        ],
        [
          14.730885765157616,
          95.48129005099076
        ],
        [
          17.784849887202498,
          103.20602283028116
        ],
        [
          13.024258755779591,
          108.14625891005912
        ]
      ]
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1050082252,
      "isDeleted": false,
      "id": "YgASM6ZmoeA5wGlNC3DwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6272395642179,
      "y": 77.55941095834064,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 32.87502554907125,
      "height": 86.49904263321191,
      "seed": 1884953617,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.161892366134609,
          1.8862719577335887
        ],
        [
          23.174198337869935,
          12.93443628160179
        ],
        [
          29.641416478670838,
          35.83916719693827
        ],
        [
          28.024611943470585,
          57.6660284221414
        ],
        [
          32.87502554907125,
          74.37300861921024
        ],
        [
          29.10248163360405,
          86.49904263321191
        ]
      ]
    },
    {
      "type": "line",
      "version": 2084,
      "versionNonce": 1463842548,
      "isDeleted": false,
      "id": "mN-bmuyCkCezoqIKvwtbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7418325191879,
      "y": 183.85080987166327,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 24.575428935043355,
      "height": 74.26522165019695,
      "seed": 1861364095,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5568993399022988,
          -9.86250766472159
        ],
        [
          4.571963935649563,
          -14.066199456242153
        ],
        [
          9.66489822153022,
          -16.221938836509004
        ],
        [
          3.5749344722760625,
          -20.47952411253656
        ],
        [
          -1.4371595868446914,
          -29.371949056137517
        ],
        [
          -6.772614553005429,
          -41.605770039152716
        ],
        [
          -14.910530713513133,
          -61.43857233760852
        ],
        [
          -11.407454220579368,
          -73.56460635161073
        ],
        [
          3.7905084103027487,
          -74.26522165019695
        ]
      ]
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 341680716,
      "isDeleted": false,
      "id": "CbJuV8ZpA4WM1Zp2Fw_IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4212401483313,
      "y": 119.99122839870184,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 26.13833998573692,
      "height": 55.51028904187428,
      "seed": 1337881073,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.802602469423439,
          -4.491123708889477
        ],
        [
          19.940589267469402,
          -5.658815873200773
        ],
        [
          26.13833998573692,
          3.5030764929338307
        ],
        [
          26.13833998573692,
          21.557393802669655
        ],
        [
          22.365796070269766,
          35.03076492933813
        ],
        [
          20.210056690002787,
          49.85147316867351
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 595425396,
      "isDeleted": false,
      "id": "21x8exxO-GrYs5zAYVUjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 762.0071496364491,
      "y": 113.05229730166471,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 8.523209796201964,
      "height": 5.317382165642377,
      "seed": 1729012127,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.321627502299587,
          2.2598874203980075
        ],
        [
          0.24009041679442022,
          5.317382165642377
        ],
        [
          4.201582293902376,
          0.9305418789874148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 2005629132,
      "isDeleted": false,
      "id": "yD3V4iWThBAZtckIRlk94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 705.6363821020315,
      "y": 118.06569223839469,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 9.054503786141096,
      "height": 5.000116217310507,
      "seed": 1339886545,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.428669255880112,
          2.146555222176795
        ],
        [
          -0.5304372080209772,
          5.000116217310507
        ],
        [
          3.2444698113106805,
          4.175545796851515
        ],
        [
          4.625834530260984,
          0.1629928603617201
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 303,
      "versionNonce": 866011636,
      "isDeleted": false,
      "id": "CPzH-iLZzvyz3V-eTyWlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.6244084067912,
      "y": 23.585619677476465,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 0.00006921472310073344,
      "height": 0.00006921472310073344,
      "seed": 124965023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.00006921472310073344,
          0.00006921472310073344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 542275651,
      "isDeleted": false,
      "id": "SuaAohIyG9w_MPO4cRXRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.2190446283705,
      "y": 18.157353885677765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.7949666913397,
      "height": 98.28490680304151,
      "seed": 732951359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t6noPuqq70f8hrXfcQr6o",
        "aCNaqI2hlshX_qBEISei3"
      ],
      "fontSize": 38.67311529140274,
      "fontFamily": 1,
      "text": "PostgreSQL\n",
      "baseline": 84.28490680304151,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 2057890676,
      "isDeleted": false,
      "id": "kMBshtAVtFPY91Yxa5ff5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9367847071364,
      "y": 505.94002991911873,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.049717232770368214,
      "height": 0.049717232770368214,
      "seed": 1829353201,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 289715660,
      "isDeleted": false,
      "id": "_Jj5Ha0ynaUg5mLmDeDsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.7084490503792,
      "y": 495.8332953659034,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 58.51323715859884,
      "height": 57.38315656610411,
      "seed": 180759711,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1295,
      "versionNonce": 451108084,
      "isDeleted": false,
      "id": "Gppv8XffwUQqEcYSRUhdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.254512530106,
      "y": 506.2775376964818,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 38.345246105316875,
      "height": 35.58697215105646,
      "seed": 225947857,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 2101615692,
      "isDeleted": false,
      "id": "Gyk_noIX0VZXwPj4ZCMbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.2066748724617,
      "y": 432.78129624081623,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1807040703,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 2111020660,
      "isDeleted": false,
      "id": "txIQx351sP8JAKMQqis5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.8577092896405,
      "y": 442.0712458995546,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 27.845288811537994,
      "height": 26.94604196908716,
      "seed": 1170960049,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 831697612,
      "isDeleted": false,
      "id": "mvfbHPkXZBJ9hm1ob86rT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.7529074364872,
      "y": 569.5247435939559,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1642909919,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1492,
      "versionNonce": 1816113140,
      "isDeleted": false,
      "id": "qp91j2ei-v5C0x_-nRe9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.4671405556176,
      "y": 578.9301943286837,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 28.660334140211177,
      "height": 27.004882139873704,
      "seed": 481063057,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1019902284,
      "isDeleted": false,
      "id": "jWlC8SsI0x4bL2iQYWR-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.9755666647766,
      "y": 462.1315063750185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 654138623,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 640520564,
      "isDeleted": false,
      "id": "imPA9jrqMkWZKiQFib95V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.7573570170373,
      "y": 470.8918944966771,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 28.66033414021133,
      "height": 28.403970645243202,
      "seed": 1473394289,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1053,
      "versionNonce": 1246064588,
      "isDeleted": false,
      "id": "q8i_26_Pcz0H9TzcJwQMI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.1639490194154,
      "y": 532.6590209135181,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1852269855,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 2061714164,
      "isDeleted": false,
      "id": "TE__m-nY2To_ZSu09b0kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.8109078087941,
      "y": 541.8966681982222,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 27.718891407626035,
      "height": 27.46252791265818,
      "seed": 436486225,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 169711180,
      "isDeleted": false,
      "id": "EOKQTHg1OS6fNJ1WUkUE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.6675918281953,
      "y": 477.8174263073023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.9883284336865,
      "seed": 664496447,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1625736308,
      "isDeleted": false,
      "id": "ofqYTYXGgSJ7pflrtjrtE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.4626504164873,
      "y": 552.791287816294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 1092226609,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 422374604,
      "isDeleted": false,
      "id": "9GOzNkCeHauZVM7cxL5fR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 727.9631672114463,
      "y": 532.1432532678741,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 2147084639,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 234755572,
      "isDeleted": false,
      "id": "MLd1ie9768v8rRvyHFhoe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 726.2350158722229,
      "y": 494.4201456427279,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 66789393,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1762489164,
      "isDeleted": false,
      "id": "chlS_6i0FXoNF78jo8xAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.8243201818327,
      "y": 390.53256416762395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.81999865419552,
      "height": 98.28490680304151,
      "seed": 968039281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o9a5dSN6DeAgibLegF_gT"
      ],
      "fontSize": 38.67311529140273,
      "fontFamily": 1,
      "text": "Kafka\n",
      "baseline": 84.28490680304151,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4872,
      "versionNonce": 254752628,
      "isDeleted": false,
      "id": "PhV6Ytc1QC7BsTRptQelp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.074355009456383,
      "y": 481.8848051402597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 750576415,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "gspkxADsH_nZlySkjy6Zl"
      ]
    },
    {
      "type": "rectangle",
      "version": 4915,
      "versionNonce": 672737740,
      "isDeleted": false,
      "id": "dnDmR2ArKD56X-fKseRVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.484656375279926,
      "y": 472.0350152091738,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 877503057,
      "groupIds": [
        "iMEqJ1qyblRZL9LMdygC5",
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 5012,
      "versionNonce": 1623206132,
      "isDeleted": false,
      "id": "AyyydYUACOjOUpzjHQFdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.697463122318591,
      "y": 460.4540738045073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 982591295,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "line",
      "version": 4173,
      "versionNonce": 694816844,
      "isDeleted": false,
      "id": "N7UFxA-3Ia35p99uxdD_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.972491942989766,
      "y": 528.582609449089,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.35552178126314,
      "height": 4.559965172683551,
      "seed": 1340551217,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.719043240853026,
          0.22083600967180472
        ],
        [
          65.35552178126314,
          -4.339129163011746
        ]
      ]
    },
    {
      "type": "line",
      "version": 4186,
      "versionNonce": 104262260,
      "isDeleted": false,
      "id": "Tsr1CRYaOLgtpPNxUtEjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.215158718275553,
      "y": 484.63450880443736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.93500907040097,
      "height": 3.9332683884796613,
      "seed": 1770514271,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.61751595328377,
          -3.933268388479661
        ],
        [
          63.93500907040097,
          -0.45957764174937576
        ]
      ]
    },
    {
      "type": "line",
      "version": 4210,
      "versionNonce": 1289365196,
      "isDeleted": false,
      "id": "bTnOlXuF2QlN2bOUOspLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.995160733719997,
      "y": 578.7963662711736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.8205291324649,
      "height": 6.006131205799515,
      "seed": 1087635985,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.05866983925678,
          -0.35811244811644816
        ],
        [
          52.7841050991323,
          3.2486653553025127
        ],
        [
          67.8205291324649,
          -2.7574658504970024
        ]
      ]
    },
    {
      "type": "line",
      "version": 4245,
      "versionNonce": 576289780,
      "isDeleted": false,
      "id": "NI7mWvenrFaFjWvFHdDoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.600829511867113,
      "y": 594.9511107819027,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.33763685683576,
      "height": 4.082481908528217,
      "seed": 1743889279,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.26390418880118,
          -1.6368998165380957
        ],
        [
          22.63270672096322,
          -1.1817710787845084
        ],
        [
          64.90788122111738,
          0.8594698754796024
        ],
        [
          76.33763685683576,
          -3.2230120330486143
        ]
      ]
    },
    {
      "type": "line",
      "version": 4210,
      "versionNonce": 1728277836,
      "isDeleted": false,
      "id": "TJQTua-KJd5gmdakqk0fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.719320953457828,
      "y": 505.4971648637218,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.84494212702239,
      "height": 3.473690746730288,
      "seed": 67868657,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.527449009905087,
          -0.8296271714699236
        ],
        [
          65.84494212702239,
          2.6440635752603647
        ]
      ]
    },
    {
      "type": "line",
      "version": 4241,
      "versionNonce": 254664052,
      "isDeleted": false,
      "id": "iy1Ift_A8Psl0atvAi5Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.27050735594954,
      "y": 553.8868450709458,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.84494212702239,
      "height": 3.473690746730288,
      "seed": 1175378847,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.356492318828046,
          2.003565314531554
        ],
        [
          25.527449009905087,
          -0.8296271714699236
        ],
        [
          65.84494212702239,
          2.6440635752603647
        ]
      ]
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 692052940,
      "isDeleted": false,
      "id": "CwsUHKx0ToNkhPt6g00TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.9605169663726265,
      "y": 414.06557002187344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0280025092995,
      "height": 111.91895309414674,
      "seed": 1908094079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.0378356869856,
      "fontFamily": 1,
      "text": "CSV\n",
      "baseline": 95.91895309414674,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1979322100,
      "isDeleted": false,
      "id": "gspkxADsH_nZlySkjy6Zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 142.41273690999333,
      "y": 560.3465700351121,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 177.18969113787765,
      "height": 107.97496803714421,
      "seed": 2112383473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PhV6Ytc1QC7BsTRptQelp",
        "focus": 0.05894597342771288,
        "gap": 23.17024541362992
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.193863131687,
          -2.7685889240293236
        ],
        [
          177.18969113787765,
          -107.97496803714421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1103448845,
      "isDeleted": false,
      "id": "aCNaqI2hlshX_qBEISei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.5099525747733,
      "y": 173.7478789324885,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.33423053630298,
      "height": 91.35758024359056,
      "seed": 859301567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SuaAohIyG9w_MPO4cRXRu",
        "focus": -0.29680290246392277,
        "gap": 21.374861517294164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.975775519817034,
          -90.68757149586166
        ],
        [
          242.33423053630298,
          -91.35758024359056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1732513908,
      "isDeleted": false,
      "id": "zOupYnEoz5V_s1CNpx3_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 577.2910840829131,
      "y": 571.8047081386558,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.56981360608302,
      "height": 116.28073480923217,
      "seed": 135480337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.227239082161361,
          -116.28073480923216
        ],
        [
          -196.569813606083,
          -107.97496803714422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1560727284,
      "isDeleted": false,
      "id": "gdY8GFAkV9HfC2RCQoWFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7237960657656,
      "y": 255.80101568043762,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 296.9992385580056,
      "height": 49.763170290304096,
      "seed": 1177714847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1992870476,
      "isDeleted": false,
      "id": "gIc0EXYfaAt6HyfMN3Y__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.0003270068737,
      "y": 260.9353110278492,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 216.43029618322737,
      "height": 35.54512163593153,
      "seed": 408449631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.43609730874519,
      "fontFamily": 1,
      "text": "DB:Spring-batch",
      "baseline": 24.54512163593153,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1320734836,
      "isDeleted": false,
      "id": "SRbTk6-Mmrjr9lhm4e0S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8833624334036,
      "y": 319.78223462511414,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 296.9992385580056,
      "height": 49.763170290304096,
      "seed": 1116968561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 844210380,
      "isDeleted": false,
      "id": "_pxFWeCKxh-T29Zp3_AAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.6559232513684,
      "y": 323.731692584662,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 264.6136832897123,
      "height": 71.09024327186306,
      "seed": 317457695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.436097308745204,
      "fontFamily": 1,
      "text": "DB:data_migration\n",
      "baseline": 60.09024327186306,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2015296332,
      "isDeleted": false,
      "id": "Xq8on2We1ISeDiBfcK_3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.95238095238037,
      "y": 653.4745459498223,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 291.53139088890384,
      "height": 66.00710737107251,
      "seed": 1618069983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1507471220,
      "isDeleted": false,
      "id": "YIKYaW14HDkElcgUjGZ0C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -89.20090025007357,
      "y": 662.642199751362,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252.11047954229085,
      "height": 82.50888421384069,
      "seed": 919953841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.00355368553625,
      "fontFamily": 1,
      "text": "file:employee.csv\n",
      "baseline": 70.50888421384069,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1032730228,
      "isDeleted": false,
      "id": "y9HTmy0x3c0o1BKz8NyYh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5617468000811137,
      "x": 721.5913999412096,
      "y": 455.28798042326684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.85280188345057,
      "height": 442.13856460609304,
      "seed": 122800884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "YVv7XEY9P5Tv078M_4rEd"
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1382914764,
      "isDeleted": false,
      "id": "tZkaezcGGLV1u5yv5NZp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.6394141264609,
      "y": 653.8380925931612,
      "strokeColor": "#ffff",
      "backgroundColor": "#000000",
      "width": 385.03142453401557,
      "height": 35.432339681044404,
      "seed": 1949846577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.345871744835485,
      "fontFamily": 1,
      "text": "TP: spring-batch-partitioner",
      "baseline": 24.432339681044404,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "t6noPuqq70f8hrXfcQr6o",
      "type": "arrow",
      "x": 600.8835916045526,
      "y": 29.574853846075058,
      "width": 300,
      "height": 153.57142857142858,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501126541,
      "version": 386,
      "versionNonce": 8489667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -261.42857142857133,
          9.285714285714306
        ],
        [
          -300,
          153.57142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuaAohIyG9w_MPO4cRXRu",
        "focus": 0.7977765114137406,
        "gap": 19.33545302381782
      },
      "endBinding": {
        "elementId": "Fi6F2lzmchU_2dX4ReipP",
        "focus": -0.4175446098532832,
        "gap": 18.16736513307808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}