{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 918,
      "versionNonce": 1404846540,
      "isDeleted": false,
      "id": "kS96AeIDZctiFjd4mH5uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8667592298867,
      "y": 371.60019787347085,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 0.12618731998879992,
      "seed": 1630770097,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12618731998879992
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1111,
      "versionNonce": 108695796,
      "isDeleted": false,
      "id": "Psqijrd8veX6r6n_jPC_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 268.08161762793577,
      "y": 254.4069879489972,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 156.75461727686957,
      "height": 155.02422687646902,
      "seed": 742751199,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2144,
      "versionNonce": 552216652,
      "isDeleted": false,
      "id": "fati9Sm0KFDYjYu4xppV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 303.39964877268267,
      "y": 415.85530391538236,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 153.24147829584172,
      "height": 104.54679711085174,
      "seed": 1103623569,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.912910133665184,
          -40.480022134270136
        ],
        [
          -6.564249916091598,
          -39.85722171848019
        ],
        [
          -18.297578558126755,
          -58.56047625043348
        ],
        [
          -19.20694152926739,
          -77.86556142980852
        ],
        [
          -12.549395790828818,
          -91.35582548739593
        ],
        [
          0.8963109367707447,
          -102.31722312608537
        ],
        [
          26.922478845505832,
          -109.09769345455456
        ],
        [
          52.75504794883878,
          -106.8819810461041
        ],
        [
          91.22952861063777,
          -100.4133427197619
        ],
        [
          112.59056863374292,
          -105.96564160990981
        ],
        [
          126.22492533099222,
          -116.70578516160099
        ],
        [
          134.03453676657432,
          -131.49149922128709
        ],
        [
          129.69454657330027,
          -95.96889053554021
        ],
        [
          119.12381345339007,
          -72.60667317429126
        ],
        [
          97.42891424611855,
          -50.35148965027999
        ],
        [
          58.23770790921502,
          -28.86800954650488
        ],
        [
          21.3023341903904,
          -26.94470211043535
        ],
        [
          -5.42910656824084,
          -38.84993737253422
        ],
        [
          -5.912910133665184,
          -40.480022134270136
        ]
      ]
    },
    {
      "type": "line",
      "version": 3492,
      "versionNonce": 1482969716,
      "isDeleted": false,
      "id": "ccmpqulflS00Obh8eIxMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 318.62733108652594,
      "y": 385.36698128714363,
      "strokeColor": "#bfc548",
      "backgroundColor": "#82c91e",
      "width": 116.48820309342713,
      "height": 47.667814848335716,
      "seed": 386443263,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.504168125080244,
          -16.6599350686724
        ],
        [
          3.579953838234469,
          -17.57772864846225
        ],
        [
          17.813403588690925,
          -18.615276369675726
        ],
        [
          41.536362948234554,
          -23.34878687343506
        ],
        [
          65.4696881059086,
          -31.907076950804626
        ],
        [
          77.26981146046026,
          -39.48296527780094
        ],
        [
          83.39068196378709,
          -43.210608379746915
        ],
        [
          88.08985781588042,
          -48.945418723757335
        ],
        [
          92.11236866570745,
          -54.1165672252547
        ],
        [
          92.00467380749522,
          -50.89961564626828
        ],
        [
          84.09655146309802,
          -38.76460942890667
        ],
        [
          81.561241401866,
          -36.245887767181024
        ],
        [
          78.92625516599104,
          -33.4247457290811
        ],
        [
          73.17785976405068,
          -27.54857557638291
        ],
        [
          58.31467664539079,
          -18.07993615566959
        ],
        [
          38.26396894802666,
          -11.441631767080173
        ],
        [
          20.267086763675724,
          -7.676072861134248
        ],
        [
          1.8394545951634726,
          -6.448752376918985
        ],
        [
          -15.656650906246451,
          -7.130763590942035
        ],
        [
          -24.37583442771968,
          -16.0030197680013
        ],
        [
          -7.504168125080244,
          -16.6599350686724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1349,
      "versionNonce": 211238604,
      "isDeleted": false,
      "id": "YbnpOh4O13UfwKwlxkyxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 289.0973454800985,
      "y": 379.34976056986227,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 11.759835450209314,
      "height": 11.347269463118758,
      "seed": 959781745,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 446292980,
      "isDeleted": false,
      "id": "Fi6F2lzmchU_2dX4ReipP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.63400206997574,
      "y": 201.31364755058172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.94460519330985,
      "height": 96.682788228507,
      "seed": 495358449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.67311529140274,
      "fontFamily": 1,
      "text": "Spring Batch\n",
      "baseline": 82.682788228507,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4271,
      "versionNonce": 1599964492,
      "isDeleted": false,
      "id": "8RlN-Lk_x3Tu-KAcZ5ivJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5717784598836,
      "y": 80.63569049047517,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 165.2374234974627,
      "height": 165.81415538650657,
      "seed": 749242929,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -46.35934722820131,
          -2.876484833187255
        ],
        [
          -63.17411439428345,
          -7.834685407801313
        ],
        [
          -75.89297673785869,
          -5.032224213454225
        ],
        [
          -87.8573302983401,
          -2.014189081080472
        ],
        [
          -124.88215415442554,
          -8.427513737374682
        ],
        [
          -150.589346264109,
          8.333359944200977
        ],
        [
          -149.88873096552214,
          48.43011241716664
        ],
        [
          -134.6869188000324,
          90.03973199092674
        ],
        [
          -114.6346930289424,
          111.97822971975063
        ],
        [
          -94.54012237716803,
          88.69624441286736
        ],
        [
          -83.53045339937606,
          88.85792486638755
        ],
        [
          -79.74251134547825,
          92.31480694402993
        ],
        [
          -84.40814728991282,
          97.5809702872535
        ],
        [
          -90.71368497719396,
          101.08404678018739
        ],
        [
          -100.95344703346235,
          106.85064962240142
        ],
        [
          -85.88123586642894,
          108.8626730439837
        ],
        [
          -75.10253896509438,
          108.0722352712194
        ],
        [
          -68.4916048656088,
          109.94054273411724
        ],
        [
          -64.17483468724205,
          138.73927382279132
        ],
        [
          -54.28168945068204,
          156.47045241251843
        ],
        [
          -31.037945561839344,
          150.88095990325928
        ],
        [
          -23.885542001886673,
          134.81309767406879
        ],
        [
          -23.185148890331412,
          110.67708702237493
        ],
        [
          -20.11322027345108,
          101.7307685942672
        ],
        [
          -2.3822638707552537,
          101.46130117173388
        ],
        [
          10.228811503806634,
          91.81436744503925
        ],
        [
          -3.8373879524352943,
          90.4131368478657
        ],
        [
          -12.675919411529968,
          84.05370567607815
        ],
        [
          -0.6576723665416776,
          62.011270512848284
        ],
        [
          11.8456160390067,
          33.93276508487115
        ],
        [
          14.648077233353673,
          3.806307245640329
        ],
        [
          -5.615872941155782,
          -7.619111469774588
        ],
        [
          -29.11343218606561,
          -9.343702973988144
        ],
        [
          -46.35934722820131,
          -2.876484833187255
        ]
      ]
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 1931560308,
      "isDeleted": false,
      "id": "koGFWqYUVm33sM_Kp70wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4423766190009,
      "y": 78.37858202908518,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 35.39005482604926,
      "height": 108.14625891005912,
      "seed": 933309791,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.830430934787491,
          0
        ],
        [
          -19.05824020701126,
          11.587099168934905
        ],
        [
          -24.627233606034256,
          32.6055581265378
        ],
        [
          -22.20202680323393,
          56.76780368036335
        ],
        [
          -25.435635873634254,
          70.86993212627623
        ],
        [
          -21.932559380700468,
          82.00791892432234
        ],
        [
          -13.489246807988176,
          87.75655727170079
        ],
        [
          -2.530904958297827,
          92.42732592894616
        ],
        [
          6.900454830370126,
          95.48129005099076
        ],
        [
          9.954418952415006,
          103.20602283028116
        ],
        [
          5.1938278209921,
          108.14625891005912
        ]
      ]
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1050082252,
      "isDeleted": false,
      "id": "YgASM6ZmoeA5wGlNC3DwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6272395642179,
      "y": 77.55941095834064,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 32.87502554907125,
      "height": 86.49904263321191,
      "seed": 1884953617,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.161892366134609,
          1.8862719577335887
        ],
        [
          23.174198337869935,
          12.93443628160179
        ],
        [
          29.641416478670838,
          35.83916719693827
        ],
        [
          28.024611943470585,
          57.6660284221414
        ],
        [
          32.87502554907125,
          74.37300861921024
        ],
        [
          29.10248163360405,
          86.49904263321191
        ]
      ]
    },
    {
      "type": "line",
      "version": 2084,
      "versionNonce": 1463842548,
      "isDeleted": false,
      "id": "mN-bmuyCkCezoqIKvwtbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.373728106814,
      "y": 216.88244403943023,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 24.575428935043355,
      "height": 74.26522165019695,
      "seed": 1861364095,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -6.631895587626161,
          -33.03163416776697
        ],
        [
          -6.074996247723862,
          -42.89414183248856
        ],
        [
          -2.059931651976598,
          -47.09783362400912
        ],
        [
          3.0330026339040597,
          -49.25357300427597
        ],
        [
          -3.0569611153500986,
          -53.511158280303526
        ],
        [
          -8.069055174470853,
          -62.403583223904484
        ],
        [
          -13.40451014063159,
          -74.63740420691968
        ],
        [
          -21.542426301139294,
          -94.47020650537549
        ],
        [
          -18.03934980820553,
          -106.5962405193777
        ],
        [
          -2.8413871773234125,
          -107.29685581796392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 341680716,
      "isDeleted": false,
      "id": "CbJuV8ZpA4WM1Zp2Fw_IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4212401483313,
      "y": 122.50815262774067,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 26.13833998573692,
      "height": 55.51028904187428,
      "seed": 1337881073,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -2.516924229038839
        ],
        [
          8.802602469423439,
          -7.008047937928316
        ],
        [
          19.940589267469402,
          -8.175740102239612
        ],
        [
          26.13833998573692,
          0.986152263894992
        ],
        [
          26.13833998573692,
          19.040469573630816
        ],
        [
          22.365796070269766,
          32.5138407002993
        ],
        [
          20.210056690002787,
          47.33454893963467
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 595425396,
      "isDeleted": false,
      "id": "21x8exxO-GrYs5zAYVUjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 763.9293201422843,
      "y": 113.05229730166471,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 8.523209796201964,
      "height": 5.317382165642377,
      "seed": 1729012127,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.9221705058351803,
          0
        ],
        [
          -6.2437980081347675,
          2.2598874203980075
        ],
        [
          -1.6820800890407601,
          5.317382165642377
        ],
        [
          2.2794117880671965,
          0.9305418789874148
        ],
        [
          -1.9221705058351803,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 2005629132,
      "isDeleted": false,
      "id": "yD3V4iWThBAZtckIRlk94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 707.6061625653458,
      "y": 118.06569223839469,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 9.054503786141096,
      "height": 5.000116217310507,
      "seed": 1339886545,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.9697804633143623,
          0
        ],
        [
          -6.398449719194474,
          2.146555222176795
        ],
        [
          -2.5002176713353395,
          5.000116217310507
        ],
        [
          1.2746893479963184,
          4.175545796851515
        ],
        [
          2.6560540669466217,
          0.1629928603617201
        ],
        [
          -1.9697804633143623,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 303,
      "versionNonce": 866011636,
      "isDeleted": false,
      "id": "CPzH-iLZzvyz3V-eTyWlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.6244084067912,
      "y": 23.585619677476465,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 0.00006921472310073344,
      "height": 0.00006921472310073344,
      "seed": 124965023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.00006921472310073344,
          0.00006921472310073344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 330989388,
      "isDeleted": false,
      "id": "SuaAohIyG9w_MPO4cRXRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.2190446283705,
      "y": 18.157353885677765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.7949666913397,
      "height": 98.28490680304151,
      "seed": 732951359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.67311529140274,
      "fontFamily": 1,
      "text": "PostgreSQL\n",
      "baseline": 84.28490680304151,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 2057890676,
      "isDeleted": false,
      "id": "kMBshtAVtFPY91Yxa5ff5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9367847071364,
      "y": 505.94002991911873,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.049717232770368214,
      "height": 0.049717232770368214,
      "seed": 1829353201,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 289715660,
      "isDeleted": false,
      "id": "_Jj5Ha0ynaUg5mLmDeDsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.7084490503792,
      "y": 495.8332953659034,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 58.51323715859884,
      "height": 57.38315656610411,
      "seed": 180759711,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1295,
      "versionNonce": 451108084,
      "isDeleted": false,
      "id": "Gppv8XffwUQqEcYSRUhdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.254512530106,
      "y": 506.2775376964818,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 38.345246105316875,
      "height": 35.58697215105646,
      "seed": 225947857,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 2101615692,
      "isDeleted": false,
      "id": "Gyk_noIX0VZXwPj4ZCMbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.2066748724617,
      "y": 432.78129624081623,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1807040703,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 2111020660,
      "isDeleted": false,
      "id": "txIQx351sP8JAKMQqis5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.8577092896405,
      "y": 442.0712458995546,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 27.845288811537994,
      "height": 26.94604196908716,
      "seed": 1170960049,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 831697612,
      "isDeleted": false,
      "id": "mvfbHPkXZBJ9hm1ob86rT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.7529074364872,
      "y": 569.5247435939559,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1642909919,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1492,
      "versionNonce": 1816113140,
      "isDeleted": false,
      "id": "qp91j2ei-v5C0x_-nRe9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684.4671405556176,
      "y": 578.9301943286837,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 28.660334140211177,
      "height": 27.004882139873704,
      "seed": 481063057,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1019902284,
      "isDeleted": false,
      "id": "jWlC8SsI0x4bL2iQYWR-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.9755666647766,
      "y": 462.1315063750185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 654138623,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 640520564,
      "isDeleted": false,
      "id": "imPA9jrqMkWZKiQFib95V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.7573570170373,
      "y": 470.8918944966771,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 28.66033414021133,
      "height": 28.403970645243202,
      "seed": 1473394289,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1053,
      "versionNonce": 1246064588,
      "isDeleted": false,
      "id": "q8i_26_Pcz0H9TzcJwQMI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.1639490194154,
      "y": 532.6590209135181,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.994753611989964,
      "height": 45.10644558225988,
      "seed": 1852269855,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 2061714164,
      "isDeleted": false,
      "id": "TE__m-nY2To_ZSu09b0kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.8109078087941,
      "y": 541.8966681982222,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 27.718891407626035,
      "height": 27.46252791265818,
      "seed": 436486225,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 169711180,
      "isDeleted": false,
      "id": "EOKQTHg1OS6fNJ1WUkUE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.6675918281953,
      "y": 477.8174263073023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.9883284336865,
      "seed": 664496447,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1625736308,
      "isDeleted": false,
      "id": "ofqYTYXGgSJ7pflrtjrtE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.4626504164873,
      "y": 552.791287816294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 1092226609,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 422374604,
      "isDeleted": false,
      "id": "9GOzNkCeHauZVM7cxL5fR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 727.9631672114463,
      "y": 532.1432532678741,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 2147084639,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 234755572,
      "isDeleted": false,
      "id": "MLd1ie9768v8rRvyHFhoe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 726.2350158722229,
      "y": 494.4201456427279,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.629713821281933,
      "height": 17.19344744046341,
      "seed": 66789393,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1762489164,
      "isDeleted": false,
      "id": "chlS_6i0FXoNF78jo8xAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.8243201818327,
      "y": 390.53256416762395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.81999865419552,
      "height": 98.28490680304151,
      "seed": 968039281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o9a5dSN6DeAgibLegF_gT"
      ],
      "fontSize": 38.67311529140273,
      "fontFamily": 1,
      "text": "Kafka\n",
      "baseline": 84.28490680304151,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4872,
      "versionNonce": 254752628,
      "isDeleted": false,
      "id": "PhV6Ytc1QC7BsTRptQelp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.074355009456383,
      "y": 481.8848051402597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 750576415,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "gspkxADsH_nZlySkjy6Zl"
      ]
    },
    {
      "type": "rectangle",
      "version": 4915,
      "versionNonce": 672737740,
      "isDeleted": false,
      "id": "dnDmR2ArKD56X-fKseRVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.484656375279926,
      "y": 472.0350152091738,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 877503057,
      "groupIds": [
        "iMEqJ1qyblRZL9LMdygC5",
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 5012,
      "versionNonce": 1623206132,
      "isDeleted": false,
      "id": "AyyydYUACOjOUpzjHQFdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.697463122318591,
      "y": 460.4540738045073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.16813648690702,
      "height": 150.4821366316186,
      "seed": 982591295,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "line",
      "version": 4173,
      "versionNonce": 694816844,
      "isDeleted": false,
      "id": "N7UFxA-3Ia35p99uxdD_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.972491942989766,
      "y": 530.5125643315291,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.35552178126314,
      "height": 4.559965172683551,
      "seed": 1340551217,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.9299548824400907
        ],
        [
          56.719043240853026,
          -1.709118872768286
        ],
        [
          65.35552178126314,
          -6.269084045451837
        ]
      ]
    },
    {
      "type": "line",
      "version": 4186,
      "versionNonce": 104262260,
      "isDeleted": false,
      "id": "Tsr1CRYaOLgtpPNxUtEjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.215158718275553,
      "y": 486.3839452109408,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.93500907040097,
      "height": 3.9332683884796613,
      "seed": 1770514271,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.749436406503449
        ],
        [
          23.61751595328377,
          -5.68270479498311
        ],
        [
          63.93500907040097,
          -2.2090140482528247
        ]
      ]
    },
    {
      "type": "line",
      "version": 4210,
      "versionNonce": 1289365196,
      "isDeleted": false,
      "id": "bTnOlXuF2QlN2bOUOspLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.995160733719997,
      "y": 580.0228300341547,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.8205291324649,
      "height": 6.006131205799515,
      "seed": 1087635985,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.2264637629811186
        ],
        [
          37.05866983925678,
          -1.5845762110975667
        ],
        [
          52.7841050991323,
          2.022201592321394
        ],
        [
          67.8205291324649,
          -3.983929613478121
        ]
      ]
    },
    {
      "type": "line",
      "version": 4245,
      "versionNonce": 576289780,
      "isDeleted": false,
      "id": "NI7mWvenrFaFjWvFHdDoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.600829511867113,
      "y": 596.3846398555171,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.33763685683576,
      "height": 4.082481908528217,
      "seed": 1743889279,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.4335290736143713
        ],
        [
          14.26390418880118,
          -3.070428890152467
        ],
        [
          22.63270672096322,
          -2.6153001523988797
        ],
        [
          64.90788122111738,
          -0.5740591981347689
        ],
        [
          76.33763685683576,
          -4.656541106662986
        ]
      ]
    },
    {
      "type": "line",
      "version": 4210,
      "versionNonce": 1728277836,
      "isDeleted": false,
      "id": "TJQTua-KJd5gmdakqk0fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.719320953457828,
      "y": 505.86616586600405,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.84494212702239,
      "height": 3.473690746730288,
      "seed": 67868657,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.36900100228221955
        ],
        [
          25.527449009905087,
          -1.1986281737521431
        ],
        [
          65.84494212702239,
          2.275062572978145
        ]
      ]
    },
    {
      "type": "line",
      "version": 4241,
      "versionNonce": 254664052,
      "isDeleted": false,
      "id": "iy1Ift_A8Psl0atvAi5Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.27050735594954,
      "y": 554.255846073228,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.84494212702239,
      "height": 3.473690746730288,
      "seed": 1175378847,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.36900100228221955
        ],
        [
          11.356492318828046,
          1.6345643122493347
        ],
        [
          25.527449009905087,
          -1.1986281737521431
        ],
        [
          65.84494212702239,
          2.275062572978145
        ]
      ]
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 692052940,
      "isDeleted": false,
      "id": "CwsUHKx0ToNkhPt6g00TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.9605169663726265,
      "y": 414.06557002187344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0280025092995,
      "height": 111.91895309414674,
      "seed": 1908094079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.0378356869856,
      "fontFamily": 1,
      "text": "CSV\n",
      "baseline": 95.91895309414674,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1979322100,
      "isDeleted": false,
      "id": "gspkxADsH_nZlySkjy6Zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 142.41273690999333,
      "y": 608.3716019979679,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 177.18969113787765,
      "height": 107.97496803714421,
      "seed": 2112383473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PhV6Ytc1QC7BsTRptQelp",
        "focus": 0.05894597342771288,
        "gap": 23.17024541362992
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -48.02503196285579
        ],
        [
          159.193863131687,
          -50.793620886885115
        ],
        [
          177.18969113787765,
          -156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 162105932,
      "isDeleted": false,
      "id": "aCNaqI2hlshX_qBEISei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.5099525747733,
      "y": 204.5331558317551,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 217.33423053630298,
      "height": 69.21472310073342,
      "seed": 859301567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -30.78527689926658
        ],
        [
          9.69006123410268,
          -98.61570553798538
        ],
        [
          217.33423053630298,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1732513908,
      "isDeleted": false,
      "id": "zOupYnEoz5V_s1CNpx3_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 664.7212704768301,
      "y": 623.5239733294236,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.56981360608302,
      "height": 116.28073480923217,
      "seed": 135480337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -87.43018639391701,
          -51.71926519076784
        ],
        [
          -102.65742547607837,
          -168
        ],
        [
          -284,
          -159.69423322791206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1560727284,
      "isDeleted": false,
      "id": "gdY8GFAkV9HfC2RCQoWFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7237960657656,
      "y": 255.80101568043762,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 296.9992385580056,
      "height": 49.763170290304096,
      "seed": 1177714847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1992870476,
      "isDeleted": false,
      "id": "gIc0EXYfaAt6HyfMN3Y__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.0003270068737,
      "y": 260.9353110278492,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 216.43029618322737,
      "height": 35.54512163593153,
      "seed": 408449631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.43609730874519,
      "fontFamily": 1,
      "text": "DB:Spring-batch",
      "baseline": 24.54512163593153,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1320734836,
      "isDeleted": false,
      "id": "SRbTk6-Mmrjr9lhm4e0S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8833624334036,
      "y": 319.78223462511414,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 296.9992385580056,
      "height": 49.763170290304096,
      "seed": 1116968561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 844210380,
      "isDeleted": false,
      "id": "_pxFWeCKxh-T29Zp3_AAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620.6559232513684,
      "y": 323.731692584662,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 264.6136832897123,
      "height": 71.09024327186306,
      "seed": 317457695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.436097308745204,
      "fontFamily": 1,
      "text": "DB:data_migration\n",
      "baseline": 60.09024327186306,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2015296332,
      "isDeleted": false,
      "id": "Xq8on2We1ISeDiBfcK_3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.95238095238037,
      "y": 653.4745459498223,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 291.53139088890384,
      "height": 66.00710737107251,
      "seed": 1618069983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1507471220,
      "isDeleted": false,
      "id": "YIKYaW14HDkElcgUjGZ0C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -89.20090025007357,
      "y": 662.642199751362,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 252.11047954229085,
      "height": 82.50888421384069,
      "seed": 919953841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.00355368553625,
      "fontFamily": 1,
      "text": "file:employee.csv\n",
      "baseline": 70.50888421384069,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1032730228,
      "isDeleted": false,
      "id": "y9HTmy0x3c0o1BKz8NyYh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5617468000811137,
      "x": 721.5913999412096,
      "y": 455.28798042326684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.85280188345057,
      "height": 442.13856460609304,
      "seed": 122800884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "YVv7XEY9P5Tv078M_4rEd"
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1382914764,
      "isDeleted": false,
      "id": "tZkaezcGGLV1u5yv5NZp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.6394141264609,
      "y": 653.8380925931612,
      "strokeColor": "#ffff",
      "backgroundColor": "#000000",
      "width": 385.03142453401557,
      "height": 35.432339681044404,
      "seed": 1949846577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.345871744835485,
      "fontFamily": 1,
      "text": "TP: spring-batch-partitioner",
      "baseline": 24.432339681044404,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}