{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 858,
      "versionNonce": 2119752820,
      "isDeleted": false,
      "id": "kS96AeIDZctiFjd4mH5uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6091075511517,
      "y": 454.28596236934146,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 0.15581422819149798,
      "seed": 1630770097,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.15581422819149798
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1434997964,
      "isDeleted": false,
      "id": "Psqijrd8veX6r6n_jPC_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 342.9587008478501,
      "y": 309.8748925049877,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 193.55827280123674,
      "height": 191.42161244001878,
      "seed": 742751199,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2087,
      "versionNonce": 1701654004,
      "isDeleted": false,
      "id": "fati9Sm0KFDYjYu4xppV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 382.2446839654524,
      "y": 478.1363154002091,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 189.22030097564516,
      "height": 129.0928320148676,
      "seed": 1103623569,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.7916690467140515,
          -19.111879302737336
        ],
        [
          -3.595933734308637,
          -18.34285460110911
        ],
        [
          -18.084073641219838,
          -41.437355457646035
        ],
        [
          -19.20694152926739,
          -65.27498785733908
        ],
        [
          -10.986302950236832,
          -81.93256551584746
        ],
        [
          5.616255979108109,
          -95.46753648697276
        ],
        [
          37.75298149037045,
          -103.83996052371076
        ],
        [
          69.65065407266016,
          -101.1040317564806
        ],
        [
          117.15837124994086,
          -93.11665324366005
        ],
        [
          143.53466614916871,
          -99.97254943302123
        ],
        [
          160.37016725861497,
          -113.23431914428207
        ],
        [
          170.01335944637776,
          -131.49149922128709
        ],
        [
          164.6544040268975,
          -87.62870970955548
        ],
        [
          151.60181980018362,
          -58.78139076096294
        ],
        [
          124.81328053987295,
          -31.301020749445605
        ],
        [
          76.4205611460355,
          -4.773538657471301
        ],
        [
          30.813310358285946,
          -2.3986672064194687
        ],
        [
          -2.194275591099177,
          -17.099074854087934
        ],
        [
          -2.7916690467140515,
          -19.111879302737336
        ]
      ]
    },
    {
      "type": "line",
      "version": 3432,
      "versionNonce": 1438374732,
      "isDeleted": false,
      "id": "ccmpqulflS00Obh8eIxMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 399.4678489287123,
      "y": 458.7993108419448,
      "strokeColor": "#bfc548",
      "backgroundColor": "#82c91e",
      "width": 143.83790273085924,
      "height": 58.85950966252305,
      "seed": 386443263,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.5429515082346166,
          -7.865674261930578
        ],
        [
          10.14355763585056,
          -8.998952140300299
        ],
        [
          27.718809947783996,
          -10.280100653535014
        ],
        [
          57.01156775699687,
          -16.124969106602023
        ],
        [
          86.56408212872718,
          -26.692618559515775
        ],
        [
          101.13469915440871,
          -36.04721292478705
        ],
        [
          108.69265912551063,
          -40.65005125239894
        ],
        [
          114.49513166074667,
          -47.731309873755755
        ],
        [
          119.46206830313955,
          -54.1165672252547
        ],
        [
          119.32908829204153,
          -50.1443232037977
        ],
        [
          109.56425629746745,
          -35.16019779385119
        ],
        [
          106.43369309625147,
          -32.0501177019226
        ],
        [
          103.18005123529014,
          -28.566613421744975
        ],
        [
          96.08201798620942,
          -21.310805808540657
        ],
        [
          77.72918026599758,
          -9.619070509835618
        ],
        [
          52.97086425742067,
          -1.422190863765799
        ],
        [
          30.748581482441004,
          3.227465335380536
        ],
        [
          7.994415025871488,
          4.742942437268351
        ],
        [
          -13.60951614012184,
          3.90080512156674
        ],
        [
          -24.37583442771968,
          -7.054525007232577
        ],
        [
          -3.5429515082346166,
          -7.865674261930578
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1297,
      "versionNonce": 1492864884,
      "isDeleted": false,
      "id": "YbnpOh4O13UfwKwlxkyxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 368.90860940805965,
      "y": 464.1523720944889,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 14.520870119882224,
      "height": 14.011439767749504,
      "seed": 959781745,
      "groupIds": [
        "vxhh6Fdo95NRQqJaBhQvI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1119523276,
      "isDeleted": false,
      "id": "Fi6F2lzmchU_2dX4ReipP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.39222829970436,
      "y": 244.31602449018362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.04524893644077,
      "height": 119.38247066792411,
      "seed": 495358449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.75298826716959,
      "fontFamily": 1,
      "text": "Spring Batch\n",
      "baseline": 101.38247066792411,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4256,
      "versionNonce": 1229537524,
      "isDeleted": false,
      "id": "8RlN-Lk_x3Tu-KAcZ5ivJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6248662198282,
      "y": 92.73739106829797,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 204.03271590912638,
      "height": 204.74485587828312,
      "seed": 749242929,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -21.887691806101614,
          -1.3580780851769334
        ],
        [
          -42.65031651701056,
          -7.480390499932249
        ],
        [
          -58.35537879833946,
          -4.019953048114013
        ],
        [
          -73.12878484263992,
          -0.2933281000021091
        ],
        [
          -118.84648733108453,
          -8.212406114739887
        ],
        [
          -150.589346264109,
          12.483671722095865
        ],
        [
          -149.72423690115434,
          61.994546032725566
        ],
        [
          -130.95326506429984,
          113.37348616555921
        ],
        [
          -106.19307456083745,
          140.4628172615919
        ],
        [
          -81.38059722774526,
          111.71456766187143
        ],
        [
          -67.78602152417382,
          111.91420828409196
        ],
        [
          -63.10872694644135,
          116.18271492108748
        ],
        [
          -68.86978490194046,
          122.6852951876909
        ],
        [
          -76.65576916853173,
          127.01084200246369
        ],
        [
          -89.29967524248319,
          134.13135752832022
        ],
        [
          -70.68873279328119,
          136.61577416039455
        ],
        [
          -57.37935797859619,
          135.63975334065125
        ],
        [
          -49.216274758922204,
          137.94671164186317
        ],
        [
          -43.88599106891288,
          173.5069569808919
        ],
        [
          -31.670082294894897,
          195.40115290429497
        ],
        [
          -2.969052630089237,
          188.49933058657192
        ],
        [
          5.86262903576327,
          168.65897299635714
        ],
        [
          6.727464045471944,
          138.85618558753313
        ],
        [
          10.520635867657157,
          127.80940449134451
        ],
        [
          32.41455743781463,
          127.4766701209774
        ],
        [
          47.986525970996674,
          115.56477966183407
        ],
        [
          30.617791837832304,
          113.83456093592491
        ],
        [
          19.704104489790165,
          105.98202979526057
        ],
        [
          34.544057408164285,
          78.7643582992288
        ],
        [
          49.9829321931993,
          44.09343690697353
        ],
        [
          53.44336964501739,
          6.893734299927982
        ],
        [
          28.42174499340892,
          -7.2142030036385085
        ],
        [
          -0.5926921026050581,
          -9.343702973988144
        ],
        [
          -21.887691806101614,
          -1.3580780851769334
        ]
      ]
    },
    {
      "type": "line",
      "version": 1932,
      "versionNonce": 1000241228,
      "isDeleted": false,
      "id": "koGFWqYUVm33sM_Kp70wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0905680237888,
      "y": 92.53434534469221,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 43.69911397488351,
      "height": 133.53739397400946,
      "seed": 933309791,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.696990342981636,
          0
        ],
        [
          -17.560922441612213,
          14.307577925786726
        ],
        [
          -24.437432762532982,
          40.26085881442317
        ],
        [
          -21.4428234292288,
          70.09604069067618
        ],
        [
          -25.435635873634254,
          87.50913940655599
        ],
        [
          -21.110089058861544,
          101.26216004839767
        ],
        [
          -10.684412120691333,
          108.36049328289634
        ],
        [
          2.846785607572051,
          114.12788903592704
        ],
        [
          14.492488570421719,
          117.89887856675422
        ],
        [
          18.263478101249255,
          127.43726385061258
        ],
        [
          12.385170891429855,
          133.53739397400946
        ]
      ]
    },
    {
      "type": "line",
      "version": 1370,
      "versionNonce": 769458804,
      "isDeleted": false,
      "id": "YgASM6ZmoeA5wGlNC3DwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9830642329164,
      "y": 91.29563019373823,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 40.59359318479039,
      "height": 106.80773288784998,
      "seed": 1884953617,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.312968592482564,
          2.329140592569932
        ],
        [
          28.615155851573604,
          15.97124977762244
        ],
        [
          36.60078074038482,
          44.25367125882881
        ],
        [
          34.60437451818198,
          71.2051552585668
        ],
        [
          40.59359318479039,
          91.83468622132895
        ],
        [
          35.9353119996505,
          106.80773288784998
        ]
      ]
    },
    {
      "type": "line",
      "version": 2069,
      "versionNonce": 1816235724,
      "isDeleted": false,
      "id": "mN-bmuyCkCezoqIKvwtbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.104581912181,
      "y": 238.28748144670885,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 30.345374577482577,
      "height": 91.70159247318216,
      "seed": 1861364095,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.1311244741579176,
          -15.595263344781756
        ],
        [
          -2.443473442065842,
          -27.77334130021913
        ],
        [
          2.5142686764045084,
          -32.96399747794643
        ],
        [
          8.802948276343285,
          -35.62587244088335
        ],
        [
          1.2831515060460756,
          -40.88307549268444
        ],
        [
          -4.905707782782696,
          -51.86330971479953
        ],
        [
          -11.49384831605195,
          -66.96945012946762
        ],
        [
          -21.542426301139294,
          -91.45869978848836
        ],
        [
          -17.21687948636662,
          -106.43174645501004
        ],
        [
          1.5493390023397713,
          -107.29685581796392
        ]
      ]
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 494703604,
      "isDeleted": false,
      "id": "CbJuV8ZpA4WM1Zp2Fw_IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3528616899943,
      "y": 144.98210716107477,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 32.27523392561197,
      "height": 68.54328029562953,
      "seed": 1337881073,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.18831832452981
        ],
        [
          10.869322765326377,
          -6.733891163982003
        ],
        [
          24.6223434071679,
          -8.175740102239612
        ],
        [
          32.27523392561197,
          3.1372284902429493
        ],
        [
          32.27523392561197,
          25.43043130484093
        ],
        [
          27.61695274047214,
          42.06714982319755
        ],
        [
          24.95507777753505,
          60.367540193389914
        ]
      ]
    },
    {
      "type": "line",
      "version": 1609,
      "versionNonce": 1966986572,
      "isDeleted": false,
      "id": "21x8exxO-GrYs5zAYVUjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 950.4885091194021,
      "y": 135.2745406817998,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 10.524332842850594,
      "height": 6.565824507663219,
      "seed": 1729012127,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9075165666893955,
          0
        ],
        [
          -6.2437980081347675,
          2.7904754157568643
        ],
        [
          -0.6110564866090987,
          6.565824507663219
        ],
        [
          4.2805348347158265,
          1.1490192888410615
        ],
        [
          -0.9075165666893955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 1714287988,
      "isDeleted": false,
      "id": "yD3V4iWThBAZtckIRlk94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 881.3081851215361,
      "y": 141.20930914218712,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 11.18036676917928,
      "height": 6.1740692276940266,
      "seed": 1339886545,
      "groupIds": [
        "GUrxoKPU3m5OLvOhHY_Cj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9299947105484204,
          0
        ],
        [
          -6.398449719194474,
          2.6505345009593118
        ],
        [
          -1.584970695292191,
          6.1740692276940266
        ],
        [
          3.076228415395287,
          5.155901921622703
        ],
        [
          4.7819170499848065,
          0.20126116269241762
        ],
        [
          -0.9299947105484204,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 289,
      "versionNonce": 1408060364,
      "isDeleted": false,
      "id": "CPzH-iLZzvyz3V-eTyWlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.259829980037,
      "y": 24.86009584772669,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 0.00008546531189018235,
      "height": 0.00008546531189018235,
      "seed": 124965023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.00008546531189018235,
          0.00008546531189018235
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 624371444,
      "isDeleted": false,
      "id": "SuaAohIyG9w_MPO4cRXRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.9156217990412,
      "y": 18.157353885677765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.63434492968173,
      "height": 121.360742884059,
      "seed": 732951359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 47.75298826716959,
      "fontFamily": 1,
      "text": "PostgreSQL\n",
      "baseline": 103.360742884059,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1248457292,
      "isDeleted": false,
      "id": "kMBshtAVtFPY91Yxa5ff5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7153512118746,
      "y": 620.4641561704082,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.06139010046825266,
      "height": 0.06139010046825266,
      "seed": 1829353201,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1595811956,
      "isDeleted": false,
      "id": "_Jj5Ha0ynaUg5mLmDeDsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.7896180623052,
      "y": 607.9845104810836,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 72.2512760209376,
      "height": 70.8558692928338,
      "seed": 180759711,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1281,
      "versionNonce": 1200474316,
      "isDeleted": false,
      "id": "Gppv8XffwUQqEcYSRUhdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 847.8117405837913,
      "y": 620.8809057601695,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 47.34814026673437,
      "height": 43.9422645625674,
      "seed": 225947857,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 396950004,
      "isDeleted": false,
      "id": "Gyk_noIX0VZXwPj4ZCMbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.3439604856237,
      "y": 530.1288386078841,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.7936385014471,
      "height": 55.6967689422791,
      "seed": 1807040703,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 1324535628,
      "isDeleted": false,
      "id": "txIQx351sP8JAKMQqis5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.0261292716045,
      "y": 541.5999304429645,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 34.382948978742384,
      "height": 33.27257233612446,
      "seed": 1170960049,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1776130932,
      "isDeleted": false,
      "id": "mvfbHPkXZBJ9hm1ob86rT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.488010631035,
      "y": 698.9776160560882,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.7936385014471,
      "height": 55.6967689422791,
      "seed": 1642909919,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 1626539468,
      "isDeleted": false,
      "id": "qp91j2ei-v5C0x_-nRe9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854.2482162353592,
      "y": 710.5913269040147,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 35.38935484297319,
      "height": 33.345227304932536,
      "seed": 481063057,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 537005300,
      "isDeleted": false,
      "id": "jWlC8SsI0x4bL2iQYWR-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.1457001953459,
      "y": 566.370042080031,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.7936385014471,
      "height": 55.6967689422791,
      "seed": 654138623,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1655204940,
      "isDeleted": false,
      "id": "imPA9jrqMkWZKiQFib95V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.9893244675663,
      "y": 577.1872391958375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 35.38935484297339,
      "height": 35.07280100770309,
      "seed": 1473394289,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1039,
      "versionNonce": 1268534900,
      "isDeleted": false,
      "id": "q8i_26_Pcz0H9TzcJwQMI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919.3174525078355,
      "y": 653.4563693358625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.7936385014471,
      "height": 55.6967689422791,
      "seed": 1852269855,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 99418828,
      "isDeleted": false,
      "id": "TE__m-nY2To_ZSu09b0kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.2293739140089,
      "y": 664.862878976445,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 34.226875342043385,
      "height": 33.91032150677345,
      "seed": 436486225,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1567776756,
      "isDeleted": false,
      "id": "EOKQTHg1OS6fNJ1WUkUE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.3740116478632,
      "y": 585.7387829958325,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.421057286029736,
      "height": 22.21172073072645,
      "seed": 664496447,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 828033356,
      "isDeleted": false,
      "id": "ofqYTYXGgSJ7pflrtjrtE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.5905233268329,
      "y": 678.3153934397089,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.421057286029736,
      "height": 21.230213488365337,
      "seed": 1092226609,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1032470900,
      "isDeleted": false,
      "id": "9GOzNkCeHauZVM7cxL5fR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 907.9564638102843,
      "y": 652.8195071088237,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.421057286029736,
      "height": 21.230213488365337,
      "seed": 2147084639,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1749794764,
      "isDeleted": false,
      "id": "MLd1ie9768v8rRvyHFhoe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 905.8225682085454,
      "y": 606.2395741954483,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.421057286029736,
      "height": 21.230213488365337,
      "seed": 66789393,
      "groupIds": [
        "kgBBJOC3XWjBhaH1LWvvK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1663693556,
      "isDeleted": false,
      "id": "chlS_6i0FXoNF78jo8xAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.7587682898566,
      "y": 477.96073185485886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.30845838099725,
      "height": 121.360742884059,
      "seed": 968039281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o9a5dSN6DeAgibLegF_gT"
      ],
      "fontSize": 47.75298826716959,
      "fontFamily": 1,
      "text": "Kafka\n",
      "baseline": 103.360742884059,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4857,
      "versionNonce": 69227596,
      "isDeleted": false,
      "id": "PhV6Ytc1QC7BsTRptQelp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.86587429273813,
      "y": 590.761121957275,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.45134177719294,
      "height": 185.81310687907722,
      "seed": 750576415,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "gspkxADsH_nZlySkjy6Zl"
      ]
    },
    {
      "type": "rectangle",
      "version": 4901,
      "versionNonce": 1826059380,
      "isDeleted": false,
      "id": "dnDmR2ArKD56X-fKseRVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.78987173074364,
      "y": 578.598747670407,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.45134177719294,
      "height": 185.81310687907722,
      "seed": 877503057,
      "groupIds": [
        "iMEqJ1qyblRZL9LMdygC5",
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4998,
      "versionNonce": 98516172,
      "isDeleted": false,
      "id": "AyyydYUACOjOUpzjHQFdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.512786397378012,
      "y": 564.2987732604645,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 122.45134177719294,
      "height": 185.81310687907722,
      "seed": 982591295,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "line",
      "version": 4158,
      "versionNonce": 945341940,
      "isDeleted": false,
      "id": "N7UFxA-3Ia35p99uxdD_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.02217407462925,
      "y": 649.1779457861946,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 80.70002742988757,
      "height": 5.630577256295335,
      "seed": 1340551217,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.9111918133487629
        ],
        [
          70.03583202431214,
          -0.6385067891565028
        ],
        [
          80.70002742988757,
          -6.269084045451837
        ]
      ]
    },
    {
      "type": "line",
      "version": 4171,
      "versionNonce": 720749388,
      "isDeleted": false,
      "id": "Tsr1CRYaOLgtpPNxUtEjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.601876972727332,
      "y": 594.9474370375318,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94599943643429,
      "height": 4.856741376830662,
      "seed": 1770514271,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.8259634181524472
        ],
        [
          29.162557857540083,
          -5.68270479498311
        ],
        [
          78.94599943643429,
          -1.3934430630930292
        ]
      ]
    },
    {
      "type": "line",
      "version": 4195,
      "versionNonce": 2058610548,
      "isDeleted": false,
      "id": "bTnOlXuF2QlN2bOUOspLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.292246517669835,
      "y": 710.7337670444448,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 83.74378188911501,
      "height": 7.4162815909838296,
      "seed": 1087635985,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.5790517438337073
        ],
        [
          45.75949500567767,
          -1.0212436749563025
        ],
        [
          65.17702886098382,
          3.432351977505708
        ],
        [
          83.74378188911501,
          -3.983929613478121
        ]
      ]
    },
    {
      "type": "line",
      "version": 4230,
      "versionNonce": 678918604,
      "isDeleted": false,
      "id": "NI7mWvenrFaFjWvFHdDoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.93735787699135,
      "y": 731.0002954193363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 94.2605799843157,
      "height": 5.040988014798454,
      "seed": 1743889279,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.6768137265589158
        ],
        [
          17.612856999996485,
          -2.698033303639449
        ],
        [
          27.94653004695256,
          -2.136047099263763
        ],
        [
          80.14728751598406,
          0.38444690813546784
        ],
        [
          94.2605799843157,
          -4.656541106662986
        ]
      ]
    },
    {
      "type": "line",
      "version": 4196,
      "versionNonce": 1479465204,
      "isDeleted": false,
      "id": "TJQTua-KJd5gmdakqk0fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.91854721067282,
      "y": 619.8956489335669,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.30435640242189,
      "height": 4.289261731890085,
      "seed": 67868657,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.17421686665127756
        ],
        [
          31.52091482352758,
          -1.1986281737521431
        ],
        [
          81.30435640242189,
          3.0906335581379425
        ]
      ]
    },
    {
      "type": "line",
      "version": 4226,
      "versionNonce": 696148044,
      "isDeleted": false,
      "id": "iy1Ift_A8Psl0atvAi5Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.83889095018793,
      "y": 679.6503511679614,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.30435640242189,
      "height": 4.289261731890085,
      "seed": 1175378847,
      "groupIds": [
        "FXiKpbIhlzVD-apZ8LRMX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.17421686665127756
        ],
        [
          14.022828012972491,
          2.299755820483205
        ],
        [
          31.52091482352758,
          -1.1986281737521431
        ],
        [
          81.30435640242189,
          3.0906335581379425
        ]
      ]
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 2085591668,
      "isDeleted": false,
      "id": "CwsUHKx0ToNkhPt6g00TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18.907887029933654,
      "y": 507.018937897521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.34781838135459,
      "height": 138.1958607086096,
      "seed": 1908094079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 54.377265317947156,
      "fontFamily": 1,
      "text": "CSV\n",
      "baseline": 118.19586070860959,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1037018356,
      "isDeleted": false,
      "id": "gspkxADsH_nZlySkjy6Zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 184.77628671597523,
      "y": 710.0541334023196,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 218.79119843886681,
      "height": 133.3258865486845,
      "seed": 2112383473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PhV6Ytc1QC7BsTRptQelp",
        "focus": 0.05610304968187265,
        "gap": 28.45907064604416
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -22.67411345131549
        ],
        [
          196.57021734741943,
          -26.092725926922775
        ],
        [
          218.79119843886681,
          -156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 836512756,
      "isDeleted": false,
      "id": "aCNaqI2hlshX_qBEISei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.9697262429533,
      "y": 224.31073586810743,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 268.3610793351725,
      "height": 85.46531189018233,
      "seed": 859301567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -14.534688109817667
        ],
        [
          11.965143664625527,
          -98.29069376219641
        ],
        [
          268.3610793351725,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 172211532,
      "isDeleted": false,
      "id": "zOupYnEoz5V_s1CNpx3_i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 762.6124401537757,
      "y": 726.1485546211053,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.721485768118,
      "height": 143.58172397550635,
      "seed": 135480337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -41.278514231882006,
          -24.41827602449366
        ],
        [
          -60.08088284772212,
          -168
        ],
        [
          -284,
          -157.74416257317816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2061143412,
      "isDeleted": false,
      "id": "gdY8GFAkV9HfC2RCQoWFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6083933337823,
      "y": 311.59621723928876,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 321.34957270708566,
      "height": 53.843146490814874,
      "seed": 1177714847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 536228812,
      "isDeleted": false,
      "id": "gIc0EXYfaAt6HyfMN3Y__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.9572931386408,
      "y": 317.1514625121503,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 234.17495457909962,
      "height": 38.459390350582076,
      "seed": 408449631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.767512280465635,
      "fontFamily": 1,
      "text": "DB:Spring-batch",
      "baseline": 26.459390350582076,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 680574708,
      "isDeleted": false,
      "id": "SRbTk6-Mmrjr9lhm4e0S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0270058093895,
      "y": 380.8231198703362,
      "strokeColor": "#ffd754",
      "backgroundColor": "#ffecb0",
      "width": 321.34957270708566,
      "height": 53.843146490814874,
      "seed": 1116968561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1964366412,
      "isDeleted": false,
      "id": "_pxFWeCKxh-T29Zp3_AAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.2567009846814,
      "y": 385.0963854648454,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 286.30879483211083,
      "height": 76.91878070116415,
      "seed": 317457695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.767512280465645,
      "fontFamily": 1,
      "text": "DB:data_migration\n",
      "baseline": 64.91878070116415,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1938079860,
      "isDeleted": false,
      "id": "oaVWNukLMF77p_ohiUbr4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.6024717941818,
      "y": 773.5362280057245,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 468.34990915819924,
      "height": 66.66294327434225,
      "seed": 135581809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 75280588,
      "isDeleted": false,
      "id": "tZkaezcGGLV1u5yv5NZp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.8060247179424,
      "y": 787.2106779081537,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 417.92537514299175,
      "height": 38.459390350582076,
      "seed": 1949846577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.767512280465642,
      "fontFamily": 1,
      "text": "TP: spring-batch-partitioner",
      "baseline": 26.459390350582076,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 326930932,
      "isDeleted": false,
      "id": "Xq8on2We1ISeDiBfcK_3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -38.66666666666606,
      "y": 792.0537122485971,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 271.7796918107799,
      "height": 61.535024560931284,
      "seed": 1618069983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1573173068,
      "isDeleted": false,
      "id": "YIKYaW14HDkElcgUjGZ0C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25.846869883138687,
      "y": 800.6002434376157,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.02960769800143,
      "height": 76.91878070116415,
      "seed": 919953841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.767512280465635,
      "fontFamily": 1,
      "text": "file:employee.csv\n",
      "baseline": 64.91878070116415,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}